MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 4840332626365417768
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 11769288384714163027
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 9425658624574257600
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 4984220576173483818
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 18409606049955904295
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 16889164009203577959
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 6674305291581150213
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 7810314731848500094
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 2394763743723294260
}
