MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 9251338570576688639
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 3439970552147830547
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 7279731033751916559
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 8777009783340454276
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 7997124760819696643
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 3731863537797799149
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 1367884275103783347
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 15278261651005460070
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 3298257450482149396
}
