Assets {
  Id: 7597813165370019290
  Name: "Stage with Projector Screen"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6439824129874627439
      Objects {
        Id: 6439824129874627439
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9623537505767066562
            }
          }
        }
      }
    }
    Assets {
      Id: 9623537505767066562
      Name: "Stage w projector"
      PlatformAssetType: 5
      TemplateAsset {
        ObjectBlock {
          RootId: 10101017802698483144
          Objects {
            Id: 10101017802698483144
            Name: "Stage w projector"
            Transform {
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 4781671109827199097
            ChildIds: 9104735630177969357
            ChildIds: 11536624841334551185
            ChildIds: 5760198724833632107
            ChildIds: 10099389700198192578
            ChildIds: 13143773137457517482
            ChildIds: 15760533028065668089
            ChildIds: 16831274030969237173
            ChildIds: 4573631351174651395
            ChildIds: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsFilePartition: true
            }
          }
          Objects {
            Id: 9104735630177969357
            Name: "Podium"
            Transform {
              Location {
                X: 949.509766
                Y: 68.7666
                Z: 62.2761078
              }
              Rotation {
                Yaw: 89.9999542
              }
              Scale {
                X: 2.78310299
                Y: 9.93485928
                Z: 15.680891
              }
            }
            ParentId: 10101017802698483144
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 17860830441923358832
                }
              }
              Overrides {
                Name: "ma:Shared_Detail1:id"
                AssetReference {
                  Id: 2249794126015640337
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 15986320784133630650
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 11536624841334551185
            Name: "Girder Medium 4m"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 0.326772451
              }
            }
            ParentId: 10101017802698483144
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11982094609385997221
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 5760198724833632107
            Name: "Girder Medium 4m"
            Transform {
              Location {
                X: 399.90625
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 0.326772451
              }
            }
            ParentId: 10101017802698483144
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11982094609385997221
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 10099389700198192578
            Name: "Girder Medium 4m"
            Transform {
              Location {
                X: 799.724609
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 0.326772451
              }
            }
            ParentId: 10101017802698483144
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11982094609385997221
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 13143773137457517482
            Name: "Whitebox Floor 01 4m x 4m"
            Transform {
              Location {
                X: -1.56054688
                Y: 391.81543
                Z: 56.0927277
              }
              Rotation {
              }
              Scale {
                X: 2.99212885
                Y: 1
                Z: 0.23024112
              }
            }
            ParentId: 10101017802698483144
            UnregisteredParameters {
              Overrides {
                Name: "ma:Building_Floor:id"
                AssetReference {
                  Id: 2249794126015640337
                }
              }
              Overrides {
                Name: "ma:Building_Ceiling:id"
                AssetReference {
                  Id: 2249794126015640337
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 2574858972829095335
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 15760533028065668089
            Name: "Girder Medium 4m"
            Transform {
              Location {
                X: 9.20214844
                Y: 10.3925781
              }
              Rotation {
                Yaw: 89.9577789
              }
              Scale {
                X: 1
                Y: 1
                Z: 0.326772451
              }
            }
            ParentId: 10101017802698483144
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11982094609385997221
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 16831274030969237173
            Name: "Girder Medium 4m"
            Transform {
              Location {
                X: 1189.73535
                Y: 10.3925781
              }
              Rotation {
                Yaw: 89.9577789
              }
              Scale {
                X: 1
                Y: 1
                Z: 0.326772451
              }
            }
            ParentId: 10101017802698483144
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11982094609385997221
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 4573631351174651395
            Name: "Keck Projector"
            Transform {
              Location {
                X: -201.395508
                Y: -302.785156
                Z: -82.6179504
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 10101017802698483144
            ChildIds: 8924376287990199337
            ChildIds: 2056069765777251380
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 8924376287990199337
            Name: "Camera Object"
            Transform {
              Location {
                X: 5537.73584
                Y: -17657.1406
                Z: 220.076294
              }
              Rotation {
                Pitch: -2.48938
                Yaw: 129.401413
                Roll: -40.8085938
              }
              Scale {
                X: 1.620983
                Y: 1.620983
                Z: 1.620983
              }
            }
            ParentId: 4573631351174651395
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 3908766552658389863
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:forceoff"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:forceoff"
            }
            CoreMesh {
              MeshAsset {
                Id: 12095835209017042614
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 2056069765777251380
            Name: "Game Portal"
            Transform {
              Location {
                X: 754.999207
                Y: -915.001282
                Z: 119.291534
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 4573631351174651395
            ChildIds: 13347086928340442290
            UnregisteredParameters {
              Overrides {
                Name: "cs:DestinationGame"
                String: "b983bc/core-plaza"
              }
              Overrides {
                Name: "cs:DestinationGame:tooltip"
                String: "The id of the game that this will portal players to. Example: The game ID for the URL https://www.coregames.com/games/577d80/core-royale is 577d80/core-royale."
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 13347086928340442290
            Name: "Geo"
            Transform {
              Location {
                Z: 150
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 2056069765777251380
            ChildIds: 6596702082763491895
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 6596702082763491895
            Name: "ClientContext"
            Transform {
              Location {
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 13347086928340442290
            ChildIds: 13669806829598474073
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            NetworkContext {
            }
          }
          Objects {
            Id: 13669806829598474073
            Name: "Portal VFX"
            Transform {
              Location {
                X: 47.1767578
                Y: 1595.46387
                Z: 216.908264
              }
              Rotation {
                Yaw: -89.9999695
              }
              Scale {
                X: 1.00000083
                Y: 2.52156186
                Z: 0.905537128
              }
            }
            ParentId: 6596702082763491895
            UnregisteredParameters {
              Overrides {
                Name: "bp:Portal Shape"
                Int: 2
              }
              Overrides {
                Name: "bp:Portal Spread"
                Float: 0.422492862
              }
              Overrides {
                Name: "bp:Intensity Color Blend"
                Float: 1
              }
              Overrides {
                Name: "bp:Background Texture"
                Enum {
                  Value: "mc:eportalbackground:14"
                }
              }
              Overrides {
                Name: "bp:Scene View Distortion Type"
                Enum {
                  Value: "mc:eportalscenedistortiontype:newenumerator2"
                }
              }
              Overrides {
                Name: "bp:Edge Distortion"
                Float: 0
              }
              Overrides {
                Name: "bp:Speed"
                Float: 0
              }
              Overrides {
                Name: "bp:Edge Distance"
                Float: 0
              }
              Overrides {
                Name: "bp:Color Offset A"
                Float: 0
              }
              Overrides {
                Name: "bp:Color Offset B"
                Float: 0
              }
              Overrides {
                Name: "bp:Color Offset C"
                Float: 0
              }
              Overrides {
                Name: "bp:Capture Target"
                ObjectReference {
                  SubObjectId: 8924376287990199337
                }
              }
              Overrides {
                Name: "bp:View Distortion Amount"
                Float: 0
              }
              Overrides {
                Name: "bp:Color A"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "bp:Color B"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "bp:Color C"
                Color {
                  R: 1
                  G: 1
                  B: 1
                  A: 1
                }
              }
              Overrides {
                Name: "bp:Swirl Element Distance"
                Float: 0
              }
              Overrides {
                Name: "bp:Intersection Distance"
                Float: 0
              }
              Overrides {
                Name: "bp:Capture Resolution"
                Enum {
                  Value: "mc:ecaptureresolution:3"
                }
              }
              Overrides {
                Name: "bp:Live Capture"
                Bool: true
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Blueprint {
              BlueprintAsset {
                Id: 6677237403455816226
              }
            }
          }
          Objects {
            Id: 7034003501463729760
            Name: "Standing Pads"
            Transform {
              Location {
                X: 595.930664
                Y: -823.501
                Z: 3.05175781e-05
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 10101017802698483144
            ChildIds: 2880632948803601688
            ChildIds: 14966998358096175064
            ChildIds: 8439911912374159336
            ChildIds: 14753457293212825902
            ChildIds: 15948209513950737703
            ChildIds: 12767810240772983723
            ChildIds: 355231111720287143
            ChildIds: 10659859367299675114
            ChildIds: 12926315893559569637
            ChildIds: 5291823536969253681
            ChildIds: 9793301528283617472
            ChildIds: 12291086928539585859
            ChildIds: 10647545987839428480
            ChildIds: 1802333300153264141
            ChildIds: 3998616709813097334
            ChildIds: 2959956962034111047
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 2880632948803601688
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: 452.378906
                Y: 451.242188
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 14966998358096175064
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: 150.567383
                Y: 451.242188
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 8439911912374159336
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: -149.554688
                Y: 451.242188
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 14753457293212825902
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: -453.394531
                Y: 451.242188
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 15948209513950737703
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: 452.378906
                Y: 156.141602
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 12767810240772983723
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: 150.567383
                Y: 156.141602
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 355231111720287143
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: -149.554688
                Y: 156.141602
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 10659859367299675114
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: -453.394531
                Y: 156.141602
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 12926315893559569637
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: 452.378906
                Y: -144.054688
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 5291823536969253681
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: 150.567383
                Y: -144.054688
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 9793301528283617472
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: -149.554688
                Y: -144.054688
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 12291086928539585859
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: -453.394531
                Y: -144.054688
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 10647545987839428480
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: 452.378906
                Y: -463.332031
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 1802333300153264141
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: 150.567383
                Y: -463.332031
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 3998616709813097334
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: -149.554688
                Y: -463.332031
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 2959956962034111047
            Name: "Cube - Arcade 04"
            Transform {
              Location {
                X: -453.394531
                Y: -463.332031
              }
              Rotation {
              }
              Scale {
                X: 1.50243568
                Y: 1.50243568
                Z: 0.0197678767
              }
            }
            ParentId: 7034003501463729760
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11735825023372591484
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
        }
        PrimaryAssetId {
          AssetType: "None"
          AssetId: "None"
        }
      }
      DirectlyPublished: true
    }
    Assets {
      Id: 11735825023372591484
      Name: "Cube - Arcade 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arcade_cube_004"
      }
    }
    Assets {
      Id: 6677237403455816226
      Name: "Portal VFX"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_portal"
      }
    }
    Assets {
      Id: 3908766552658389863
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 2574858972829095335
      Name: "Whitebox Floor 01 4m x 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_floor_001_4x4"
      }
    }
    Assets {
      Id: 11982094609385997221
      Name: "Girder Medium 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_girder_medium_4m_1-5m_001"
      }
    }
    Assets {
      Id: 2249794126015640337
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
    Assets {
      Id: 17860830441923358832
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 15986320784133630650
      Name: "Modern Weapon - Sight 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_sight_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6ed9b3d8a76a48e288ed4e3c1f3cc8f4"
    OwnerAccountId: "78c3fa04ca75489e96c6fb9b89622572"
    OwnerName: "archimy"
  }
  SerializationVersion: 62
}
IncludesAllDependencies: true
