Assets {
  Id: 16503098471974034995
  Name: "bone gun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4824833133403377914
      Objects {
        Id: 4824833133403377914
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4905974464495999385
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "308c3882808f4711bd05d961be468977"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "a gun made of bones that shootes bones"
  }
  SerializationVersion: 62
}
