Assets {
  Id: 1174194390930326849
  Name: "Stage With Projector Screen"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1781954498424173342
      Objects {
        Id: 1781954498424173342
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9623537505767066562
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "392f01c85b6648d18da45c6cd6473ae6"
    OwnerAccountId: "78c3fa04ca75489e96c6fb9b89622572"
    OwnerName: "archimy"
    Description: "Industrial Stage with projector screen."
  }
  SerializationVersion: 62
}
