Assets {
  Id: 7597813165370019290
  Name: "Stage with Projector Screen"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6439824129874627439
      Objects {
        Id: 6439824129874627439
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9623537505767066562
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6ed9b3d8a76a48e288ed4e3c1f3cc8f4"
    OwnerAccountId: "78c3fa04ca75489e96c6fb9b89622572"
    OwnerName: "archimy"
    Description: "Industrial stage with projection screen"
  }
  SerializationVersion: 62
}
